# ─── AFL Ladder Game Frontend — SANDBOX Environment ───────────────────────────
# Sandbox backend runs on port 3001

VITE_API_URL=http://localhost:3001/api

# Feature flags — enable everything in sandbox for testing
VITE_FEATURE_FANTASY7_ENABLED=true

# Ladder lockout cutoff (ISO-8601 with timezone)
VITE_CUTOFF_AT=2026-03-10T00:00:00+11:00

# Grand final date/time
VITE_GRAND_FINAL_AT=2026-09-26T17:30:00+10:00

# Override lock state for testing (uncomment as needed)
# VITE_COMPETITION_LOCKED=false
