# ─── AFL Ladder Game — SANDBOX Environment ────────────────────────────────────
# This file is for the sandbox (testing) environment.
# Copy to .env when running sandbox locally, or set these in your sandbox host.

# ─── Database ─────────────────────────────────────────────────────────────────
DATABASE_URL=postgresql://afl_user:afl_password@localhost:5433/afl_ladder_sandbox

# ─── JWT Authentication ────────────────────────────────────────────────────────
JWT_SECRET=sandbox-jwt-secret-change-me
JWT_EXPIRY=24h

# ─── Email (sandbox logs to console — no real emails sent) ───────────────────
# SMTP_HOST=
# SMTP_PORT=
# SMTP_USER=
# SMTP_PASS=
# SMTP_FROM=

# ─── App ───────────────────────────────────────────────────────────────────────
NODE_ENV=sandbox
PORT=3001
FRONTEND_URL=http://localhost:5174

# ─── Feature Flags ────────────────────────────────────────────────────────────
FEATURE_FANTASY7_ENABLED=true
FANTASY_PROVIDER=mock

# ─── Admin ─────────────────────────────────────────────────────────────────────
ADMIN_SECRET=sandbox-admin-secret-change-me

# ─── Timezone ─────────────────────────────────────────────────────────────────
APP_TIMEZONE=Australia/Melbourne
