# ─── AFL Ladder Game — PRODUCTION Environment ─────────────────────────────────
# This file is a template for the production environment.
# Set these values in your production host (Railway, etc.) — do NOT commit secrets.

# ─── Database ─────────────────────────────────────────────────────────────────
DATABASE_URL=postgresql://USER:PASSWORD@HOST:5432/afl_ladder_game

# ─── JWT Authentication ────────────────────────────────────────────────────────
# IMPORTANT: Use a long random string! Generate: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=CHANGE_ME_TO_A_LONG_RANDOM_STRING
JWT_EXPIRY=24h

# ─── Email ────────────────────────────────────────────────────────────────────
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM=noreply@aflladder.com

# ─── App ───────────────────────────────────────────────────────────────────────
NODE_ENV=production
PORT=3000
FRONTEND_URL=https://your-production-domain.com

# ─── Feature Flags ────────────────────────────────────────────────────────────
FEATURE_FANTASY7_ENABLED=false
FANTASY_PROVIDER=mock

# ─── Admin ─────────────────────────────────────────────────────────────────────
ADMIN_SECRET=CHANGE_ME_TO_A_LONG_RANDOM_ADMIN_SECRET

# ─── Timezone ─────────────────────────────────────────────────────────────────
APP_TIMEZONE=Australia/Melbourne
